server.port=6060

eureka.client.serice-url.default-zone=http://localhost:8761/eureka

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://last-stop-instance-1.ca1hjozb26l3.us-east-2.rds.amazonaws.com:3306/last_stop
spring.datasource.username=admin
spring.datasource.password=XXXXX