server.port=6060

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://last-stop-instance-1.ca1hjozb26l3.us-east-2.rds.amazonaws.com:3306/last_stop
spring.datasource.username=admin
spring.datasource.password=bhanu9959